REACT_APP_API_SERVER_URL=http://localhost:3001
REACT_APP_AUTH0_DOMAIN=dev-nmwu6caxqykltiqw.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=vr4CpEnTxEiwRlO4UhrlT3HJ5Ko2Qd3i
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/